*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gallery{
    display: grid ;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    min-height: 100vh;
    grid-gap: 2rem;
}

.imagecon{
    overflow: hidden;
}

.imagecon img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: all 0.3s ease-out;
}

.imagecon img:hover{
    transform: scale(1.2);
}

.modal{
    top: 0;
    left:0;
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0 , 0.7);
    opacity: 0;
    pointer-events: none;
}

.modal.open{
    opacity: 1;
    pointer-events: all;
}

.modal p{
    color: white;
    left: 50%;
    transform: translate(-50%,-50%);
    position: fixed;
    bottom: 8%;
}

.modal img{
    position: absolute;
    height: 70%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%) scale(0.8);
    transition: all 0.3s ease-out;
}

.modal img .open{
    transform: translate(-50%,-50%) scale(1);
}